<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function hacksgolf_bootstrap_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_field().
 */
function hacksgolf_bootstrap_sass_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_grint_image_url' && $variables['element']['#bundle'] == 'user') {
    // Similar logic as in the module example
    foreach ($variables['items'] as $key => $item) {
      if (isset($item['content']['#context']['value']) && filter_var($item['content']['#context']['value'], FILTER_VALIDATE_URL)) {
        // Replace the inline template with an image tag
        $variables['items'][$key]['content'] = [
          '#type' => 'inline_template',
          '#template' => '<img height="300px" src="{{ url }}" alt="User Image" />',
          '#context' => ['url' => $item['content']['#context']['value']],
        ];
      }
    }

  }
}

function hacksgolf_bootstrap_sass_preprocess_page_title(&$variables) {
  // Get the current route.
  $current_route = \Drupal::routeMatch()->getRouteName();

  // Check if the current route is a user profile route.
  if ($current_route == 'entity.user.canonical') {
    // Get the user ID from the route parameters.
    $user = \Drupal::routeMatch()->getParameter('user');
    $variables['title'] = $user->get('field_name')->getValue()[0]['value'];
  }
}
